server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  root /var/serp_webapp;
  index index.html index.htm index.php;

  location / {
      try_files $uri $uri/ /index.html /index.php$is_args$args =404;
  }

  location /adminer {
    proxy_pass http://adminer:8080;
  }
   
  location /erp {
    resolver 127.0.0.11;
    set $upstream_graph services;
    proxy_pass http://$upstream_graph:8888;
  }

  # deny access to .htaccess/.htpasswd files
  location ~ /\.ht {
      deny all;
  }
}